name: build
on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'     
        required: true
        default: 'warning'
      tags:
        description: 'Test workflow'  
  push:
    tags:
      - "*"
env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  linux-build:
    runs-on: ubuntu-latest
    steps:
      - name: Install deps
        uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libasound2-dev libfreetype6-dev libx11-dev libxcomposite-dev libxcursor-dev libxext-dev libxinerama-dev libxrandr-dev libwebkit2gtk-4.0-dev
          version: 1.0

      - name: Check out code
        uses: actions/checkout@v3
        with:
          submodules: recursive
      
      - name: Setup torch
        run: |
          curl -L https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-2.0.0%2Bcpu.zip -o libtorch.zip
          unzip libtorch.zip

      - name: Build
        run: |
          mkdir build
          cd build
          cmake .. -DCMAKE_PREFIX_PATH=${{ github.workspace }}/libtorch -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
          make -j

      - name: Package
        run: |
          mkdir -p NeuralResonator
          cp -r ~/.vst3/NeuralResonator.vst3 NeuralResonator
          tar -czvf NeuralResonator_linux_x86_64.tar.gz NeuralResonator

      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          name: NeuralResonator
          path: NeuralResonator_linux_x86_64.tar.gz

  arm64-build:
    runs-on: macos-latest
    steps:

      - name: Check out code
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Setup torch
        run: |
          curl -L https://anaconda.org/pytorch/pytorch/2.0.0/download/osx-arm64/pytorch-2.0.0-py3.9_0.tar.bz2 -o pytorch.tar.bz2
          mkdir pytorch && tar -xvf pytorch.tar.bz2 -C pytorch

      - name: Build
        run: |
          mkdir build
          cd build
          cmake .. -DCMAKE_PREFIX_PATH=${{ github.workspace }}/pytorch/lib/python3.9/site-packages/torch -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DCMAKE_OSX_ARCHITECTURES=arm64
          make -j

      - name: Package
        run: |
          mkdir -p NeuralResonator
          cp -r ~/Library/Audio/Plug-Ins/VST3/NeuralResonator.vst3 NeuralResonator
          cp -r ~/Library/Audio/Plug-Ins/Components/NeuralResonator.component NeuralResonator
          tar -czvf NeuralResonator_macOS_arm64.tar.gz NeuralResonator

      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          name: NeuralResonator
          path: NeuralResonator_macOS_arm64.tar.gz

  x86_64-build:
    runs-on: macos-latest
    steps:

      - name: Check out code
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Setup torch
        run: |
          curl -L https://download.pytorch.org/libtorch/cpu/libtorch-macos-2.0.0.zip -o libtorch.zip
          unzip libtorch.zip

      - name: Build
        run: |
          mkdir build
          cd build
          cmake .. -DCMAKE_PREFIX_PATH=${{ github.workspace }}/libtorch -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
          make -j

      - name: Package
        run: |
          mkdir -p NeuralResonator
          cp -r ~/Library/Audio/Plug-Ins/VST3/NeuralResonator.vst3 NeuralResonator
          cp -r ~/Library/Audio/Plug-Ins/Components/NeuralResonator.component NeuralResonator
          tar -czvf NeuralResonator_macOS_x86_64.tar.gz NeuralResonator

      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          name: NeuralResonator
          path: NeuralResonator_macOS_x86_64.tar.gz
  
  release:
    runs-on: ubuntu-latest
    needs: [arm64-build,x86_64-build,linux-build]
    permissions: write-all
    steps:
      - name: Download build binaries
        uses: actions/download-artifact@v3
        with:
          name: NeuralResonator
      - name: Automated Release
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          files: |
            NeuralResonator_macOS_x86_64.tar.gz
            NeuralResonator_macOS_arm64.tar.gz
            NeuralResonator_linux_x86_64.tar.gz